{
  "short_name": "BOT TALK",
  "name": "BOT TALK",
  "icons": [
    {
      "src": "https://img.freepik.com/vecteurs-premium/icone-robot-chat-bot-signe-pour-concept-service-assistance-style-plat-personnage-chatbot_41737-795.jpg?w=2000",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://img.freepik.com/vecteurs-premium/icone-robot-chat-bot-signe-pour-concept-service-assistance-style-plat-personnage-chatbot_41737-795.jpg?w=2000",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
